spring.datasource.url=jdbc:mysql://localhost:3306/location_web_app1
spring.datasource.username=root
spring.datasource.password=test
server.servlet.context-path=/location_web_app1
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

